style = defaultWithAlign
maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

align.tokens.add = [{code = ":=", owner = "Term.ApplyInfix"}]

assumeStandardLibraryStripMargin = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.maxLines = 3