style = defaultWithAlign
maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = true

align.tokens = [
  {code = "extends", owner = "Defn.(Class|Trait|Object)"}
  {code = "//", owner = ".*"}
  {code = "{", owner = "Template"}
  {code = "}", owner = "Template"}
  {code = "%", owner = "Term.ApplyInfix"}
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = "⇒", owner = "Case"}
  {code = "<-", owner = "Enumerator.Generator"}
  {code = "←", owner = "Enumerator.Generator"}
  {code = "->", owner = "Term.ApplyInfix"}
  {code = "→", owner = "Term.ApplyInfix"}
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
  //Our custom stuff
  {code = ":=", owner = "Term.ApplyInfix"}
]

assumeStandardLibraryStripMargin = true

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.maxLines = 3